# These checks must pass before you may commit changes
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace

# -   repo: https://github.com/psf/black
#     rev: 24.8.0
#     hooks:
#     -   id: black

-   repo: https://github.com/astral-sh/ruff-pre-commit
    # Ruff version.
    rev: v0.8.4
    hooks:
    # Run the linter.
    # -   id: ruff
    #     args: [ --fix ]
    # Run the formatter.
    -   id: ruff-format
        args: [ --line-length=98 ]
