# When making changes to this file update requirements.txt also !!
# Usage:
# conda -v env update --file=environment.yml; pre-commit run --all-files; pycheck

name: dotfiles

channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pytz
  - requests
  - skyfield

  # for development
  - pip
  - pipdeptree
  - pre-commit
