# Project: dotfiles

[project]
name = "dotfiles"
version = "0.0.0"
description = "dotfiles for private use on various platforms"
dependencies = [
    "pytz",
    "requests",
    "skyfield",
    ]
license = "MIT"
authors = [
  { name="Mausy5043" },
  ]
readme = "README.md"
requires-python = ">=3.11"

[tool.autopep8]
max_line_length = 98
in-place = true
recursive = true
aggressive = 2
ignore = [
    # whitespace before ':': is enforced by black
    "E203"
    ]

[tool.bandit]
skips = []

[tool.black]
line-length = 98
target-version = ["py39", "py310", "py311", "py312", "py313"]

[tool.isort]
profile = "black"
py_version = "auto"

[tool.flake8]
max_line_length = 98
ignore = [
    # function too complex: is what we do ;-)
    "C901",
    # closing bracket does not match visual indentation
    "E124",
    # continuation line over-indented for visual indent
    "E127",
    # whitespace before ':': is enforced by black
    "E203",
    # line too long: is enforced by ruff
    "E501",
    # do not use bare 'except':  don't care
    "E722",
    # line break before binary: is against policy.
    "W503",
    ]

[tool.mypy]
# ;warn_unused_configs = true
# ;warn_redundant_casts = true
# ;warn_unused_ignores = true
# ;strict_equality = true
# ;check_untyped_defs = true
# ;disallow_subclassing_any = true
# ;disallow_untyped_decorators = true
# ;disallow_untyped_calls = true
# ;no_implicit_reexport = true
# ;extra_checks = true

[tool.pydocstyle]
inherit = false
convention = 'google'
match = '.*\\.py'
add-ignore = 'D'

[tool.ruff]
fix = true
indent-width = 4
line-length = 98
output-format = "concise"
include = ["pyproject.toml", "archlinux/bin/**/*.py", "macos/bin/**/*.py", "pios/bin/**/*.py"]

[tool.ruff.format]
indent-style = "space"
line-ending = "auto"
quote-style = "preserve"

[tool.ruff.lint]
select = ["B", "E", "F", "I", "SIM", "UP", "W"]
ignore = [
    # line too long: formatter is leading
    "E501"
    ]
# Allow autofix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
unfixable = []

# pylint is controlled by .pylintrc
